updateInfoAdded=true

[akregator.upd]
ctime=1498877693
done=akregator-15.08-kickoff
mtime=1487075593

[disable_kmix.upd]
ctime=1503993816
done=PlasmaVolume_DisableKMixAutostart
mtime=1503415768

[fonts_akregator.upd]
ctime=1503993785
done=Plasma_Fonts_Akregator
mtime=1503415569

[fonts_global.upd]
ctime=1503993785
done=Fonts_Global
mtime=1503415569

[fonts_kate.upd]
ctime=1503993785
done=Plasma_Fonts_Kate
mtime=1503415569

[gtkbreeze5.5.upd]
ctime=1503993801
done=GTKBreeze5.5
mtime=1503412228

[importwizard.upd]
ctime=1496854501
done=importwizard-15.08-kickoff
mtime=1467312152

[kaddressbook.upd]
ctime=1498877692
done=kaddressbook-15.08-kickoff
mtime=1487830901

[kcalcrc.upd]
ctime=1496854501
mtime=1488622959

[kde4breeze.upd]
ctime=1503993766
done=5.0KDE4Breeze_2
mtime=1503412119

[kleopatra.upd]
ctime=1498877718
done=kleopatra-15.08-kickoff
mtime=1487075464

[kmail.upd]
ctime=1498877692
done=kmail-15.08-kickoff
mtime=1487836272

[knotes.upd]
ctime=1498877719
done=knotes-15.08-kickoff
mtime=1488088378

[kontact.upd]
ctime=1498877692
done=kontact-15.08-kickoff
mtime=1487075686

[konversation.upd]
ctime=1498877719
mtime=1494343373

[korganizer.upd]
ctime=1498877692
done=korganizer-15.08-kickoff
mtime=1487075699

[krdb_libpathwipe.upd]
ctime=1503993783
mtime=1503415439

[krunnerplugins.upd]
ctime=1503993794
done=5.9KRunnerPlugins
mtime=1503420135

[kscreenlocker.upd]
ctime=1504530327
done=0.1-autolock
mtime=1504196823

[messageviewer.upd]
ctime=1498877696
done=messageviewer_move_gravatar
mtime=1488803437

[okular.upd]
ctime=1496854501
mtime=1488739889

[pimsettingexporter.upd]
ctime=1498877730
done=pimsettingexporter-15.08-kickoff
mtime=1487075726

[sieveeditor.upd]
ctime=1498877730
done=sieveeditor-15.08-kickoff
mtime=1487075739

[webengineurlinterceptoradblock.upd]
ctime=1498877692
done=webengineurlinterceptoradblock_move_settings
mtime=1487918143
