[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=66e5b3c2-26b1-4c81-87f6-184fd845d601
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][25][Configuration][General]
noteId=9923d61a-bb26-4bc9-a93f-277c0b1c3e

[Containments][1][Applets][80][Configuration][General]
noteId=b4c8c365-2068-46e5-b3a2-63dbc03153

[Containments][1][Applets][88][Configuration][General]
noteId=676598be-85f0-4c5e-a5a5-f76208fd8c

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonX=1904
positions=2,17,desktop:/asdf.txt,0,6,desktop:/asdf2.txt,0,7,desktop:/test,0,4,desktop:/RTS,0,5,desktop:/ares-test,1,1,desktop:/Spaces,1,2,desktop:/pics,0,16,desktop:/kde.cfg,1,0,desktop:/Star.Trek.Discovery.S01E04.The.Butchers.Knife.Cares.Not.for.the.Lambs.Cry.540p.CBS.WEB-DL.AAC2.0.x264-AJP69.srt,1,5,desktop:/coreos.sh,1,3,desktop:/slon4e.png,1,4,desktop:/amqp_endpoint_plugin_test.go,0,10,desktop:/amqp_endpoint_plugin.go,0,11,desktop:/janus.json,0,8,desktop:/file:⁄⁄⁄home⁄enikolov⁄go⁄src⁄bitbucket.org⁄unchain⁄janus-go⁄plugins⁄amqp.endpoint⁄,0,9,desktop:/exon.sh,0,14,desktop:/exon,0,15,desktop:/New Folder,0,12,desktop:/coreos2,0,13,desktop:/ares-test2,0,2,desktop:/coreos,0,3,desktop:/Home.desktop,0,0,desktop:/trash.desktop,0,1
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][3][Configuration][General]
favorites=firefox.desktop,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][2][Applets][4][Configuration][General]
showOnlyCurrentScreen=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=600

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
middleClickAction=Close
showOnlyCurrentDesktop=true
sortingStrategy=1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;26;5;6;8

[Containments][20]
activityId=66e5b3c2-26b1-4c81-87f6-184fd845d601
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21]
activityId=66e5b3c2-26b1-4c81-87f6-184fd845d601
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][Applets][23][Configuration][General]
noteId=9dc22f04-b0dd-430a-bf1d-0515c0d4f7

[Containments][23]
activityId=66e5b3c2-26b1-4c81-87f6-184fd845d601
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Applets][78][Configuration][General]
noteId=fcc1852c-b619-4269-88dd-dddf2134ea

[Containments][23][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][23][General]
ToolBoxButtonX=1892
positions=1,16,desktop:/test,0,2,desktop:/Home.desktop,0,1,desktop:/coreos,0,0,desktop:/ares-test,0,6,desktop:/kde.cfg,0,5,desktop:/trash.desktop,0,4,desktop:/coreos.sh,0,3
sortMode=-1

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.discovernotifier

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.devicenotifier

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][42][Applets][43][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][42][Applets][43][Configuration][Shortcuts]
global=Alt+F1

[Containments][42][Applets][43][Shortcuts]
global=Alt+F1

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][42][Applets][44][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][42][Applets][44][Configuration][General]
showOnlyCurrentScreen=true

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][42][Applets][46][Configuration]
SystrayContainmentId=47

[Containments][42][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][42][Applets][48][Configuration][Appearance]
showDate=true
showSeconds=true

[Containments][42][Applets][48][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][42][ConfigDialog]
DialogHeight=80
DialogWidth=1920

[Containments][42][General]
AppletOrder=43;44;45;46;48

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][47][Applets][49][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][47][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.discovernotifier

[Containments][47][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][47][Applets][57]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][47][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][47][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][47][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.devicenotifier

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][60][Applets][61][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][60][Applets][61][Configuration][Shortcuts]
global=Alt+F1

[Containments][60][Applets][61][Shortcuts]
global=Alt+F1

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.pager

[Containments][60][Applets][62][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][60][Applets][62][Configuration][General]
showOnlyCurrentScreen=true

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][60][Applets][63][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=600

[Containments][60][Applets][63][Configuration][General]
groupingStrategy=0
maxStripes=3
middleClickAction=Close
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][60][Applets][64][Configuration]
SystrayContainmentId=65

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][60][ConfigDialog]
DialogHeight=85
DialogWidth=1920

[Containments][60][General]
AppletOrder=61;62;63;64;66

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.discovernotifier

[Containments][65][Applets][73][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][65][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.devicenotifier
showAllItems=true

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=455
DialogWidth=720

[Containments][7][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.devicenotifier

[Containments][78]
activityId=66e5b3c2-26b1-4c81-87f6-184fd845d601
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79]
activityId=66e5b3c2-26b1-4c81-87f6-184fd845d601
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][81][Applets][82][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][81][Applets][82][Configuration][Shortcuts]
global=Alt+F1

[Containments][81][Applets][82][Shortcuts]
global=Alt+F1

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.plasma.pager

[Containments][81][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][83][Configuration][General]
showOnlyCurrentScreen=true

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][81][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][84][Configuration][General]
groupingAppIdBlacklist=slack,org.kde.dolphin,org.kde.konsole,mongodb-compass,,steam,google-chrome,jetbrains-webstorm
groupingLauncherUrlBlacklist=file:///usr/share/applications/mongodb-compass.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///home/enikolov/prog/connect/node_modules/electron/dist/electron,file:///home/enikolov/Gogland-171.4424.55/jre64/bin/java,file:///opt/sublime_text/sublime_text,file:///usr/share/applications/slack.desktop,file:///home/enikolov/.local/share/applications/steam.desktop,file:///usr/share/applications/google-chrome.desktop,file:///home/enikolov/.local/share/applications/jetbrains-webstorm.desktop,file:///usr/share/applications/org.kde.konsole.desktop
middleClickAction=ToggleGrouping
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][81][Applets][85][Configuration]
SystrayContainmentId=86

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][81][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][81][General]
AppletOrder=82;83;84;85;87

[Containments][86]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][86][Applets][91]
immutability=1
plugin=org.kde.kdeconnect

[Containments][86][Applets][92]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][86][Applets][93]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][86][Applets][94]
immutability=1
plugin=org.kde.discovernotifier

[Containments][86][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][86][Applets][96]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][86][Applets][97]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][86][Applets][98]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][86][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.devicenotifier

[Containments][90]
activityId=66e5b3c2-26b1-4c81-87f6-184fd845d601
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][90][Applets][99][Configuration][General]
noteId=68bacbfa-a946-4083-bab2-28649e41ee

[Containments][90][General]
ToolBoxButtonState=right
ToolBoxButtonX=1904
ToolBoxButtonY=271
