
[
    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["alt+right"], "command": "next_view" },
    { "keys": ["alt+left"], "command": "prev_view" },
    { "keys": ["ctrl+alt+left"], "command": "jump_back" }, 
    { "keys": ["ctrl+alt+right"], "command": "jump_forward" },
    { "keys": ["ctrl+b"], "command": "goto_definition" },
    { "keys": ["f12"], "command": "build" },
    { "keys": ["f4"], "command": "open_terminal" },
    { "keys": ["ctrl+alt+f12"], "command": "open_terminal_project_folder" },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },

    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["ctrl+u"], "command": "soft_undo" },
    { "keys": ["ctrl+shift+u"], "command": "soft_redo" },
]
